body {
  height: 100%;
  margin: 0;
  background-image: linear-gradient(359deg, rgba(245, 245, 245, 1.000), rgba(180, 180, 180, 1.000));
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Patrick Hand SC', cursive;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(100px, auto);
  max-width: 900px;
  margin: auto;
/*  grid-gap: 10px; */
  grid-template-areas:
  "nav nav nav nav"
  "topLeft topUpperRight topUpperRight topUpperRight"
  "topLeft topLowerRight topLowerRight topLowerRight"
  "bottomLeft bottomRight bottomRight bottomRight"
  "bottom bottom bottom bottom";

/* Grid Componects*/
}
.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  position: absolute;
  width: 100%;
  height: 80px;
  background-color: rgba(60, 64, 72, 1.000);
  text-align: center;
  top: 0;
  left: 0;
  justify-content: space-around;
  grid-area: nav;
}

.navbar h1 {
    color: rgba(248, 153, 2, 1.000);
    margin: 0;
    align-self: center;
    grid-area: 1 / span 3;
    font-size: 50px;
}


.topLeft {
  grid-area: topLeft;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  text-align: center;
  align-items: center;
  font-size: 30px;
  border-right: 3px solid Black;
  border-bottom: 3px solid Black;
}

.topUpperRight {
  grid-area: topUpperRight;
  display: grid;
  grid-template-columns: repeat(31, 1fr);

  text-align: center;
  align-items: center;
}

.topLowerRight {
  grid-area: topLowerRight;
  display: grid;
  grid-template-columns: repeat(31, 1fr);
  text-align: center;
  align-items: center;
  border-bottom: 3px solid Black;
}

.bottomLeft {
  grid-area: bottomLeft;
  text-align: center;
  align-items: center;
  border-right: 3px solid Black;
  border-bottom: 3px solid Black;

}
.bottomRight {
  grid-area: bottomRight;
  display: grid;
  grid-template-columns: repeat(31, 1fr);
  text-align: center;
  align-items: center;
  border-bottom: 3px solid Black;
}
.bottom {
  grid-area: bottom;
  display: grid;
  grid-template-columns: repeat(31, 1fr);
  color: rgba(248, 153, 2, 1.000);
  text-align: center;
  align-items: center;
}
/* circles of bottomRight */

.circle {
 background-color: rgba(255, 255, 255, 1.000);
 border: 3px solid #333;
 height: 12px;
 width: 12px;
 -moz-border-radius:75px;
 -webkit-border-radius: 75px;
 margin: auto;
}
